# Created at 2020-08-15T14:43:52.308
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-08-15T14:55:48.617
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login1(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.622
Unexpected IOException: 5,1,vn.edu.vtc.bl.CustomerBlTest,login2(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.677
Unexpected IOException with stream: Dang nhap thanh cong


# Created at 2020-08-15T14:55:48.679
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login2(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.682
Unexpected IOException: 5,1,vn.edu.vtc.bl.CustomerBlTest,login3(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.732
Unexpected IOException with stream: Email/phone hoac password khong dung
Ban co muon nhap lai (C/K) :

# Created at 2020-08-15T14:55:48.735
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login3(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.737
Unexpected IOException: 5,1,vn.edu.vtc.bl.CustomerBlTest,login4(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.772
Unexpected IOException with stream: Dang nhap thanh cong


# Created at 2020-08-15T14:55:48.773
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login4(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T14:55:48.774
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.bl.CustomerBlTest,null,null,null


# Created at 2020-08-15T14:55:48.776
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.dal.CustomerDalTest,null,null,null


# Created at 2020-08-15T14:55:48.779
Unexpected IOException: 5,1,vn.edu.vtc.dal.CustomerDalTest,initializationError(vn.edu.vtc.dal.CustomerDalTest),null,null,null


# Created at 2020-08-15T14:55:48.784
Unexpected IOException: 7,1,vn.edu.vtc.dal.CustomerDalTest,initializationError(vn.edu.vtc.dal.CustomerDalTest),null,Method getAllDalTest() should not be static,null,Method getAllDalTest() should not be static,CustomerDalTest.initializationError \00BB  Method getAllDalTest() should not be st...,java.lang.Exception: Method getAllDalTest() should not be static\000A


# Created at 2020-08-15T14:55:48.785
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.dal.CustomerDalTest,null,null,null


