# Created at 2020-08-15T15:01:51.280
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-08-15T15:03:51.605
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login1(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.608
Unexpected IOException: 5,1,vn.edu.vtc.bl.CustomerBlTest,login2(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.658
Unexpected IOException with stream: Dang nhap thanh cong


# Created at 2020-08-15T15:03:51.660
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login2(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.662
Unexpected IOException: 5,1,vn.edu.vtc.bl.CustomerBlTest,login3(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.692
Unexpected IOException with stream: Email/phone hoac password khong dung
Ban co muon nhap lai (C/K) :

# Created at 2020-08-15T15:03:51.694
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login3(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.698
Unexpected IOException: 5,1,vn.edu.vtc.bl.CustomerBlTest,login4(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.733
Unexpected IOException with stream: Dang nhap thanh cong


# Created at 2020-08-15T15:03:51.735
Unexpected IOException: 6,1,vn.edu.vtc.bl.CustomerBlTest,login4(vn.edu.vtc.bl.CustomerBlTest),null,null,null


# Created at 2020-08-15T15:03:51.736
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.bl.CustomerBlTest,null,null,null


# Created at 2020-08-15T15:03:51.738
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.bl.PresentationTest,null,null,null


# Created at 2020-08-15T15:03:51.740
Unexpected IOException: 5,1,vn.edu.vtc.bl.PresentationTest,email1(vn.edu.vtc.bl.PresentationTest),null,null,null


# Created at 2020-08-15T15:03:51.742
Unexpected IOException: 6,1,vn.edu.vtc.bl.PresentationTest,email1(vn.edu.vtc.bl.PresentationTest),null,null,null


# Created at 2020-08-15T15:03:51.743
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.bl.PresentationTest,null,null,null


# Created at 2020-08-15T15:03:51.744
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.dal.CustomerDalTest,null,null,null


# Created at 2020-08-15T15:03:51.747
Unexpected IOException: 5,1,vn.edu.vtc.dal.CustomerDalTest,initializationError(vn.edu.vtc.dal.CustomerDalTest),null,null,null


# Created at 2020-08-15T15:03:51.753
Unexpected IOException: 7,1,vn.edu.vtc.dal.CustomerDalTest,initializationError(vn.edu.vtc.dal.CustomerDalTest),null,Method getAllDalTest() should not be static,null,Method getAllDalTest() should not be static,CustomerDalTest.initializationError \00BB  Method getAllDalTest() should not be st...,java.lang.Exception: Method getAllDalTest() should not be static\000A


# Created at 2020-08-15T15:03:51.754
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,vn.edu.vtc.dal.CustomerDalTest,null,null,null


